service:
  name: currency-price-checker

currency:
  main_currency:
    name: bitcoin
  vs_currency:
    name: cny
env:
  name:
    api_token: API_TOKEN

# sealedSecret:
#   encryptedData:
#     API_TOKEN: ""